# environment variables 
region              = "us-east-2"
project_name        = "load_balancer_mini_lab"
environment         = "lab"
aws_owner_id        = "439272626435"
aws_ami_name        = "amzn2-ami-kernel-5.10-hvm-2.0*"
vpc_name            = "my-test-vpc"
ec2_type            = "t2.micro"
public_subnet_name  = "my-test-public-subnet-az-1"
private_subnet_name = "my-test-private-app-subnet-az1"
private_subnet_name2 = "my-test-private-app-subnet-az2"
private_subnet_name3 = "my-test-private-app-subnet-az3"
number_of_instances = 4

