# environment variables 
region                          = "us-east-2"
project_name                    = "load_balancer_mini_lab"
environment                     = "lab"
# VPC Variables 
vpc_cidr                        = "10.0.0.0/16"
my-test-public-subnet-az-1_cidr = "10.0.1.0/24"
my-test-public-subnet-az-2_cidr = "10.0.2.0/24"
my-test-public-subnet-az-3_cidr = "10.0.3.0/24"
my-test-private-subnet-az1_cidr = "10.0.5.0/24"
my-test-private-subnet-az2_cidr = "10.0.6.0/24"
my-test-private-subnet-az3_cidr = "10.0.8.0/24"













#aws_owner_id        = "439272626435"
#aws_ami_name        = "amzn2-ami-kernel-5.10-hvm-2.0*"
#vpc_name            = "my-test-vpc"
#ec2_type            = "t2.micro"
#public_subnet_name  = "my-test-public-subnet-az-1"
#private_subnet_name = "my-test-private-app-subnet-az1"
#private_subnet_name2 = "my-test-private-app-subnet-az2"
#private_subnet_name3 = "my-test-private-app-subnet-az3"
#number_of_instances = 4

